---
#WEB

domain_name: examp.com

server_hostname: web

web_public_ip: 192.168.56.3



#DB

server_hostname: db

db_alias: db

docker_volume: db_data

db_public_ip: 192.168.56.4


#network vars

docker_network: drupal-overlay-net

