---
- name: deploy-drupal-container
  docker_container:
    build:
      path: ./
      nocache: true
      pull: true
    name: vladskvortsov/drupal
    tag: latest
    source: build
    force_source: true
    networks:
      - name: "{{ docker_network }}"
        ipv4_address: 192.168.56.3
        links:
          - "{{ db_alias }}"
    ports:
      - "80:80"
